/**
 * Publication Posts Metabox Styles
 *
 * @since 1.0.0
 * @package WP2ID
 */

.wp2id-posts-metabox {
    margin: 10px 0;
}

/* Tabs Navigation */
.wp2id-tabs-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.wp2id-tab-link {
    padding: 10px 15px;
    margin-right: 5px;
    background: #f1f1f1;
    text-decoration: none;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    color: #555;
    outline: none;
    box-shadow: none;
}

.wp2id-tab-link:hover {
    background: #f9f9f9;
    color: #23282d;
}

.wp2id-tab-link.active {
    background: #fff;
    color: #23282d;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

/* Tab Content */
.wp2id-tab-content {
    display: none;
    padding: 10px 0;
}

.wp2id-tab-content.active {
    display: block;
}

/* Common Elements */
.wp2id-filter-box,
.wp2id-search-results,
.wp2id-selected-posts,
.wp2id-manual-entry {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: flex-end;
}

.filter-item {
    margin-right: 15px;
    margin-bottom: 10px;
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-actions {
    margin-top: 20px;
}

.wp2id-sortable-list {
    margin: 0;
    padding: 0;
}

/* Posts Table Styling */
.wp2id-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.wp2id-posts-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.wp2id-posts-table th {
    background: #f1f1f1;
    padding: 8px;
    text-align: left;
    position: relative;
    vertical-align: top;
}

.wp2id-posts-table .wp2id-position-button {
    display: block;
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    padding: 2px 5px;
    width: auto;
}

.wp2id-posts-table td {
    padding: 12px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #f1f1f1;
}

.wp2id-posts-table tr:nth-child(even) {
    background: #f9f9f9;
}

.wp2id-posts-table .id-column {
    width: 60px;
}

.wp2id-posts-table .check-column {
    width: 40px;
    text-align: center;
}

.wp2id-posts-table .check-column input[type="checkbox"] {
    margin: 0;
    padding: 0;
}

/* Checkbox hover effects */
.wp2id-posts-table .check-column:hover {
    background-color: #f5f5f5;
}

/* Select all checkbox styling */
#wp2id-select-all-posts {
    cursor: pointer;
}

/* Indeterminate state styling */
#wp2id-select-all-posts:indeterminate {
    background: #2271b1;
}

.wp2id-posts-table .title-column {
    width: 15%;
    word-break: break-word;
}

.wp2id-posts-table .image-column {
    width: 80px;
}

.wp2id-posts-table .content-column,
.wp2id-posts-table .excerpt-column {
    width: 15%;
}

.wp2id-posts-table .author-column,
.wp2id-posts-table .date-column,
.wp2id-posts-table .category-column {
    width: 10%;
}

.wp2id-posts-table .actions-column {
    width: 80px;
    text-align: center;
}

.wp2id-posts-table .content-preview,
.wp2id-posts-table .excerpt-preview {
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.9em;
    color: #555;
}

.wp2id-posts-table .no-thumbnail {
    background: #f1f1f1;
    color: #888;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 11px;
    border-radius: 4px;
    margin: 2px 0;
}

/* Thumbnail images in posts table */
.wp2id-posts-table img {
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
    margin: 2px 0;
}

.wp2id-posts-table .wp2id-post-thumbnail {
    width: 80px;
    text-align: center;
}

.wp2id-posts-table tr.no-posts td {
    text-align: center;
    padding: 20px;
    color: #888;
}

.wp2id-posts-table tr {
    cursor: move;
}

.wp2id-search-result {
    padding: 10px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.wp2id-search-result .result-title {
    flex-grow: 1;
}

.wp2id-search-result .result-info {
    margin: 0 10px;
    color: #666;
}

.wp2id-search-result .wp2id-add-post {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.manual-entry-form {
    display: flex;
    align-items: center;
}

.manual-entry-form input {
    flex-grow: 1;
    margin-right: 10px;
}

/* Position button styling for cells */
.wp2id-posts-table td .wp2id-position-button {
    display: block;
    margin-top: 5px;
    font-size: 10px;
    padding: 1px 4px;
    height: auto;
    width: fit-content;
    opacity: 0;
    transition: opacity 0.2s ease;
}

/* Make cells have more vertical space */
.wp2id-posts-table td {
    padding: 12px 8px;
    position: relative;
}

/* Show buttons on hover */
.wp2id-posts-table tr:hover td .wp2id-position-button {
    opacity: 0.8;
}

/* Full opacity on button hover */
.wp2id-posts-table td .wp2id-position-button:hover {
    opacity: 1;
}

/* Add visual indication for cells with position set */
.wp2id-posts-table td.pos-left,
.wp2id-posts-table td.pos-right,
.wp2id-posts-table td.pos-center,
.wp2id-posts-table td.pos-top,
.wp2id-posts-table td.pos-bottom {
    position: relative;
}

.wp2id-posts-table td.pos-left::before,
.wp2id-posts-table td.pos-right::before,
.wp2id-posts-table td.pos-center::before,
.wp2id-posts-table td.pos-top::before,
.wp2id-posts-table td.pos-bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #2271b1;
    opacity: 0.6;
}

/* Position label styles */
.wp2id-position-label {
    display: inline-block;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1px 5px;
    font-size: 10px;
    margin-top: 5px;
    color: #555;
}

/* Tag mapping indicator styles */
.wp2id-tag-mapping-indicator {
    position: absolute;
    top: 3px;
    right: 3px;
    background: #3858e9;
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    cursor: help;
    opacity: 0.8;
}

/* Set Template Tags button styles */
.wp2id-set-position {
    margin-top: 5px !important;
    display: block;
    width: 100%;
    background-color: #eee !important;
}

.wp2id-remove-post {
    margin-top: 5px !important;
    display: block;
    width: 100%;
    background-color: #f44336 !important;
    color: white !important;
}

/* Position Dialog - Enhanced Vertical Layout */
.wp2id-position-dialog {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 85%;
    height: 100%;
    background: #fff;
    border-left: 1px solid #ddd;
    z-index: 999999;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
}

.wp2id-position-dialog-header {
    padding: 8px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 60px;
}

.wp2id-position-dialog-content {
    display: flex;
    height: calc(100% - 80px);
    overflow: hidden;
}

.wp2id-dialog-left-panel {
    width: 55%;
    overflow-y: auto;
    padding: 20px;
    border-right: 1px solid #ddd;
    background: #ffffff;
}

.wp2id-dialog-right-panel {
    width: 45%;
    overflow-y: auto;
    background: #f8f9fa;
    padding: 20px;
    border-left: 1px solid #e9ecef;
}

/* Page Information Display in Dialog */
.wp2id-page-info-display {
    margin-bottom: 20px;
    padding: 12px 15px;
    background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
    border: 1px solid #bbdefb;
    border-radius: 6px;
    border-left: 4px solid #2196f3;
    animation: slideInFromTop 0.3s ease-out;
    transition: all 0.3s ease;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wp2id-page-info-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp2id-page-info-label {
    font-size: 13px;
    font-weight: 600;
    color: #1565c0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wp2id-page-info-value {
    font-size: 14px;
    font-weight: 700;
    color: #0d47a1;
    background: rgba(255, 255, 255, 0.8);
    padding: 4px 10px;
    border-radius: 4px;
    border: 1px solid rgba(33, 150, 243, 0.3);
    min-width: 40px;
    text-align: center;
}

.wp2id-page-info-value:empty::before {
    content: "Not set";
    color: #757575;
    font-style: italic;
    font-weight: normal;
}

/* Enhanced styling for when page is set */
.wp2id-page-info-display.has-page .wp2id-page-info-value {
    background: rgba(76, 175, 80, 0.1);
    border-color: #4caf50;
    color: #2e7d32;
}

.wp2id-page-info-display.has-page {
    background: linear-gradient(135deg, #e8f5e8 0%, #f8f9fa 100%);
    border-color: #a5d6a7;
    border-left-color: #4caf50;
}

/* Post Preview Styles */
.wp2id-post-preview {
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.wp2id-preview-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.wp2id-preview-title {
    font-size: 18px;
    font-weight: bold;
    color: #23282d;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.wp2id-preview-meta {
    font-size: 12px;
    color: #666;
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
}

.wp2id-preview-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.wp2id-preview-content {
    margin-bottom: 15px;
}

.wp2id-preview-excerpt {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
}

.wp2id-preview-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    display: block;
}

.wp2id-preview-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 10px;
}

.wp2id-preview-category {
    background: #e3f2fd;
    color: #1565c0;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

/* Content Preview Sections */
.wp2id-content-preview-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.wp2id-content-preview-title {
    font-size: 14px;
    font-weight: 600;
    color: #0073aa;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.wp2id-content-preview-text {
    font-size: 13px;
    line-height: 1.5;
    color: #555;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    position: relative;
    padding-right: 5px;
}

.wp2id-content-preview-text::-webkit-scrollbar {
    width: 6px;
}

.wp2id-content-preview-text::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wp2id-content-preview-text::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.wp2id-content-preview-text::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Text Selection Position Indicator Styles */
.wp2id-selection-indicator {
    display: none;
    background: #e3f2fd;
    border: 1px solid #1976d2;
    border-radius: 4px;
    padding: 6px 10px;
    margin-top: 8px;
    font-size: 12px;
    color: #1565c0;
    font-weight: 500;
}

.wp2id-selection-indicator.active {
    display: block;
    animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wp2id-selection-indicator .wp2id-selection-range {
    font-weight: 500;
    color: #0073aa;
    margin-bottom: 2px;
}

.wp2id-selection-indicator .wp2id-selection-text {
    margin-top: 4px;
    font-style: italic;
    color: #424242;
    font-size: 11px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Make content preview text selectable */
.wp2id-content-preview-text {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    cursor: text;
}

/* Enhanced Mapping Styles */
.wp2id-mapping-section-title {
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp2id-mapping-section-title .dashicons {
    color: #0073aa;
}

.wp2id-position-dialog-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.wp2id-position-dialog-close {
    cursor: pointer;
    font-size: 20px;
    color: #666;
    text-decoration: none;
}

.wp2id-position-group {
    margin-bottom: 15px;
}

.wp2id-position-group-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.wp2id-position-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.wp2id-position-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999998;
}

.wp2id-position-content-container {
    padding: 10px 0;
}

/* Vertical Mapping List Styles */
.wp2id-vertical-mapping-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
}

.wp2id-mapping-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease;
}

.wp2id-mapping-item:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.wp2id-element-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    transition: all 0.2s ease;
}

/* Header color states for mapping status */
.wp2id-element-header.mapped {
    background: linear-gradient(90deg, #d1edff 0%, #f8f9fa 100%);
    border-bottom-color: #0073aa;
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
    margin: -12px -12px 10px -12px;
}

.wp2id-element-header.unmapped {
    background: linear-gradient(90deg, #f8f9fa 0%, #fff 100%);
    border-bottom-color: #ddd;
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
    margin: -12px -12px 10px -12px;
}

.wp2id-element-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: #f1f1f1;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    transition: all 0.2s ease;
}

.wp2id-element-header.mapped .wp2id-element-icon {
    background: #0073aa;
    color: white;
}

.wp2id-element-label {
    font-weight: 600;
    color: #23282d;
    font-size: 14px;
    transition: color 0.2s ease;
}

.wp2id-element-header.mapped .wp2id-element-label {
    color: #0073aa;
    font-weight: 700;
}

.wp2id-control-group {
    margin-bottom: 12px;
}

.wp2id-control-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #555;
    margin-bottom: 6px;
}

.wp2id-tag-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
}

/* Content Position Controls */
.wp2id-content-positions {
    margin-top: 15px;
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.wp2id-positions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.wp2id-positions-title {
    font-size: 13px;
    font-weight: 600;
    color: #495057;
    margin: 0;
}

.wp2id-add-position-btn {
    background: #007cba;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.wp2id-add-position-btn:hover {
    background: #005a87;
}

/* Position Item - Enhanced Vertical Layout */
.wp2id-position-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
    padding: 12px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.wp2id-position-item:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 6px rgba(0, 115, 170, 0.1);
}

/* Top row: Tag selector and remove button */
.wp2id-position-item-header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp2id-position-tag-select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    background: white;
    transition: border-color 0.2s ease;
}

.wp2id-position-tag-select:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Second row: Position inputs */
.wp2id-position-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.wp2id-position-inputs-label {
    font-size: 11px;
    font-weight: 500;
    color: #495057;
    min-width: 60px;
}

.wp2id-position-start,
.wp2id-position-end {
    width: 80px;
    padding: 6px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
    background: white;
    transition: all 0.2s ease;
}

.wp2id-position-start:focus,
.wp2id-position-end:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

.wp2id-position-separator {
    color: #6c757d;
    font-size: 12px;
    font-weight: bold;
    margin: 0 4px;
}

.wp2id-remove-position-btn {
    background: #f0a421;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    line-height: 1.2;
    transition: all 0.2s ease;
    min-width: 60px;
}

.wp2id-remove-position-btn:hover {
    background: #f0a421;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

/* Loading and Error States */
.wp2id-preview-loading,
.wp2id-preview-error {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

.wp2id-preview-error {
    color: #d63384;
}

/* Mapping Status Indicators - Now handled by header colors */
.wp2id-mapping-status {
    display: none;
    /* Hidden since we use header colors instead */
}

/* Enhanced remove button hover */
.wp2id-remove-position-btn:hover {
    background: #f0a421;
    transform: translateY(-1px);
}

/* Bulk Actions Styling */
.wp2id-bulk-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-bottom: 10px;
}

.wp2id-bulk-actions select {
    min-width: 120px;
}

#wp2id-selected-count {
    font-style: italic;
    font-size: 13px;
}

/* Enhanced checkbox styling */
.wp2id-posts-table .wp2id-post-check {
    transform: scale(1.1);
    cursor: pointer;
}

.wp2id-posts-table tr:hover .check-column {
    background-color: #f0f8ff;
}

/* Search Results Styling */
.wp2id-search-result {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background: #fff;
    gap: 15px;
}

.wp2id-search-result:hover {
    background: #f8f9fa;
    border-color: #0073aa;
}

.wp2id-search-result .result-content {
    flex: 1;
    min-width: 0;
}

.wp2id-search-result .result-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    color: #23282d;
}

.wp2id-search-result .result-info {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

.wp2id-search-result .result-page-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 120px;
}

.wp2id-search-result .result-page-info label {
    font-size: 11px;
    font-weight: 600;
    color: #666;
    margin-bottom: 3px;
    text-transform: uppercase;
}

.wp2id-search-result .wp2id-page-number {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
}

.wp2id-search-result .wp2id-page-number:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.wp2id-search-result .result-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 80px;
}

.wp2id-search-result .wp2id-add-post {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 3px;
    white-space: nowrap;
}

.wp2id-search-result .wp2id-add-post.added {
    background: #46b450;
    border-color: #46b450;
    color: #fff;
}

/* Page column in selected posts table */
.wp2id-posts-table .page-column {
    width: 80px;
    text-align: center;
}

.wp2id-posts-table .post-page-number {
    font-weight: 600;
    color: #0073aa;
    font-size: 12px;
}

/* ==========================================================================
   Direct IDML Upload Styles
   ========================================================================== */

/* Tag extraction dialog styles */
#tag-extraction-dialog {
    text-align: center;
    padding: 20px;
}

.extraction-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.wp2id-spinner .spinner {
    float: none;
    margin: 0 auto;
}

.progress-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    flex: 1;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-text {
    font-weight: bold;
    min-width: 35px;
}

/* Upload mode selection styling */
.wp2id-upload-mode-selection {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wp2id-upload-mode-selection h4 {
    margin: 0 0 10px 0;
    font-size: 13px;
    font-weight: 600;
}

.wp2id-radio-label {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

.wp2id-radio-label input[type="radio"] {
    margin-right: 5px;
}

.wp2id-mode-section {
    margin-top: 15px;
}

.idml-upload-section {
    margin-bottom: 10px;
}

#upload-direct-idml {
    margin-bottom: 10px;
}

#selected-idml-info {
    padding: 10px;
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    margin-top: 10px;
}

#selected-idml-info p {
    margin: 0 0 10px 0;
}

/* Direct IDML tags metabox styles */
.wp2id-tags-metabox {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
}

.wp2id-tags-metabox h4 {
    margin: 0 0 15px 0;
    font-size: 13px;
    font-weight: 600;
}

/* Tags table styles for direct IDML */
.wp2id-tags-details-table .tag-type-badge {
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tag-type-text {
    background-color: #0073aa;
    color: white;
}

.tag-type-image {
    background-color: #00a0d2;
    color: white;
}

.id-tag {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: Consolas, Monaco, monospace;
    font-size: 12px;
}

/* Responsive adjustments for direct IDML features */
@media (max-width: 768px) {
    .wp2id-upload-mode-selection {
        padding: 10px;
    }
    
    .wp2id-radio-label {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
    }
    
    .progress-container {
        flex-direction: column;
        gap: 5px;
    }
    
    .progress-text {
        align-self: center;
    }
}
