/**
 * WP2ID Work Status Styling
 */

/* Status badges in list view */
.wp2id-work-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.wp2id-status-initialization {
    background-color: #e5f5fa;
    color: #0073aa;
    border: 1px solid #00a0d2;
}

.wp2id-status-list-created {
    background-color: #f7f9c4;
    color: #8a6d3b;
    border: 1px solid #e6db55;
}

.wp2id-status-completed {
    background-color: #dff2bf;
    color: #4f8a10;
    border: 1px solid #4caf50;
}





/* Status indicator in edit screen */
.wp2id-status-indicator-wrapper {
    margin-top: 12px;
}

.wp2id-status-indicator {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 8px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    width: 100%;
    transition: all 0.2s ease;
}

.wp2id-status-indicator.wp2id-status-initialization {
    background-color: #e5f5fa;
    color: #0073aa;
    border-color: #00a0d2;
}

.wp2id-status-indicator.wp2id-status-list-created {
    background-color: #f7f9c4;
    color: #8a6d3b;
    border-color: #e6db55;
}

.wp2id-status-indicator.wp2id-status-completed {
    background-color: #dff2bf;
    color: #4f8a10;
    border-color: #4caf50;
}

/* Select styling */
select.wp2id-status-select {
    border-width: 2px;
}

select.wp2id-status-select option.status-init-option {
    background-color: #e5f5fa;
    color: #0073aa;
}

select.wp2id-status-select option.status-list-option {
    background-color: #f7f9c4;
    color: #8a6d3b;
}

select.wp2id-status-select option.status-completed-option {
    background-color: #dff2bf;
    color: #4f8a10;
}

/* Progress bar styling */
.wp2id-status-progress {
    height: 8px;
    background: #f1f1f1;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.wp2id-status-progress-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.wp2id-status-initialization .wp2id-status-progress-bar {
    background: #00a0d2;
    width: 33%;
}

.wp2id-status-list-created .wp2id-status-progress-bar {
    background: #e6db55;
    width: 66%;
}

.wp2id-status-completed .wp2id-status-progress-bar {
    background: #4caf50;
    width: 100%;
}

/* Status filter in admin list */
select[name="work_status"] {
    padding: 0 24px 0 8px;
    background-color: #fff;
    border-color: #7e8993;
    border-radius: 3px;
    min-height: 30px;
}


