/**
 * WP2ID Content Warnings System Styles
 *
 * Styles for the real-time content warnings and capacity analysis
 * displayed in WordPress admin publication edit screens.
 *
 * @since      1.0.0
 * @package    WP2ID
 * @subpackage WP2ID/assets/css
 */

/* Content Warnings Container */
#wp2id-content-warnings-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    margin: 16px 0;
}

/* Header Section */
.wp2id-warnings-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.wp2id-warnings-header h4 {
    margin: 0 0 8px 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
}

.wp2id-warnings-header .description {
    margin: 0;
    color: #666;
    font-size: 13px;
    line-height: 1.4;
}

/* Warning Items List */
#wp2id-warnings-list {
    margin-bottom: 20px;
}

.wp2id-warning-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-left: 4px solid #ddd;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.wp2id-warning-item:last-child {
    margin-bottom: 0;
}

/* Warning Levels */
.wp2id-warning-item.critical {
    border-left-color: #dc3232;
    background: #fff0f0;
}

.wp2id-warning-item.warning {
    border-left-color: #ffb900;
    background: #fffbf0;
}

.wp2id-warning-item.caution {
    border-left-color: #ff922b;
    background: #fff8f0;
}

.wp2id-warning-item.info {
    border-left-color: #00a0d2;
    background: #f0f8ff;
}

.wp2id-warning-item.optimal {
    border-left-color: #46b450;
    background: #f0fff0;
}

/* Warning Item Content */
.wp2id-warning-icon {
    font-size: 18px;
    margin-right: 12px;
    min-width: 20px;
}

.wp2id-warning-icon.critical:before {
    content: "⚠️";
}

.wp2id-warning-icon.warning:before {
    content: "⚡";
}

.wp2id-warning-icon.caution:before {
    content: "📊";
}

.wp2id-warning-icon.info:before {
    content: "ℹ️";
}

.wp2id-warning-icon.optimal:before {
    content: "✅";
}

.wp2id-warning-content {
    flex: 1;
}

.wp2id-warning-tag {
    font-weight: 600;
    color: #23282d;
    font-size: 13px;
    margin-bottom: 4px;
}

.wp2id-warning-message {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 8px;
}

/* Capacity Meter */
.wp2id-capacity-meter {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp2id-capacity-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.wp2id-capacity-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.wp2id-capacity-fill.optimal {
    background: linear-gradient(90deg, #46b450, #5cbf60);
}

.wp2id-capacity-fill.info {
    background: linear-gradient(90deg, #00a0d2, #2eb8e0);
}

.wp2id-capacity-fill.caution {
    background: linear-gradient(90deg, #ff922b, #ffb347);
}

.wp2id-capacity-fill.warning {
    background: linear-gradient(90deg, #ffb900, #ffc733);
}

.wp2id-capacity-fill.critical {
    background: linear-gradient(90deg, #dc3232, #e85555);
}

.wp2id-capacity-text {
    font-size: 11px;
    font-weight: 600;
    min-width: 60px;
    text-align: right;
    color: #555;
}

/* Statistics Section */
.wp2id-warnings-summary {
    margin-bottom: 16px;
    padding-top: 16px;
    border-top: 1px solid #eee;
}

#wp2id-warnings-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.wp2id-stat-item {
    text-align: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.wp2id-stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #23282d;
    margin-bottom: 4px;
}

.wp2id-stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Legend Section */
.wp2id-warnings-legend {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 12px;
    margin-top: 16px;
}

.wp2id-warnings-legend h5 {
    margin: 0 0 12px 0;
    font-size: 13px;
    color: #23282d;
}

.wp2id-legend-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.wp2id-legend-item {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: #666;
}

.wp2id-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 6px;
}

.wp2id-legend-color.critical {
    background: #dc3232;
}

.wp2id-legend-color.warning {
    background: #ffb900;
}

.wp2id-legend-color.caution {
    background: #ff922b;
}

.wp2id-legend-color.info {
    background: #00a0d2;
}

.wp2id-legend-color.optimal {
    background: #46b450;
}

/* Loading States */
.wp2id-loading {
    opacity: 0.6;
    pointer-events: none;
}

.wp2id-loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ddd;
    border-radius: 50%;
    border-top-color: #0073aa;
    animation: wp2id-spin 1s ease-in-out infinite;
}

@keyframes wp2id-spin {
    to { transform: rotate(360deg); }
}

/* Real-time Update Indicators */
.wp2id-update-indicator {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: #00a0d2;
    border-radius: 50%;
    animation: wp2id-pulse 2s infinite;
}

@keyframes wp2id-pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 160, 210, 0.7);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 160, 210, 0);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 160, 210, 0);
    }
}

/* Action Buttons */
.wp2id-warning-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

.wp2id-action-button {
    padding: 4px 8px;
    font-size: 11px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    color: #555;
    transition: all 0.2s ease;
}

.wp2id-action-button:hover {
    background: #f0f0f0;
    border-color: #999;
    color: #23282d;
}

.wp2id-action-button.primary {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.wp2id-action-button.primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* Responsive Design */
@media (max-width: 782px) {
    #wp2id-warnings-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .wp2id-legend-items {
        grid-template-columns: 1fr;
    }
    
    .wp2id-warning-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .wp2id-warning-icon {
        margin-bottom: 8px;
    }
    
    .wp2id-capacity-meter {
        width: 100%;
    }
}

/* Accessibility */
.wp2id-warning-item:focus-within {
    outline: 2px solid #0073aa;
    outline-offset: -2px;
}

.wp2id-action-button:focus {
    outline: 2px solid #0073aa;
    outline-offset: 1px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .wp2id-warning-item {
        border-width: 2px;
    }
    
    .wp2id-capacity-fill {
        border: 1px solid #000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .wp2id-warning-item,
    .wp2id-capacity-fill,
    .wp2id-action-button,
    .wp2id-loading-spinner {
        transition: none;
    }
    
    .wp2id-update-indicator,
    .wp2id-loading-spinner {
        animation: none;
    }
}
