/**
 * WP2ID Dashboard and Settings CSS
 */

/* Dashboard Layout */
.wp2id-dashboard-content {
    margin-top: 20px;
}

.wp2id-dashboard-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.wp2id-dashboard-card h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

/* Navigation Tabs */
.nav-tab-wrapper {
    margin-bottom: 20px;
}

/* Settings Form */
.wp2id-settings-form {
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* Debug Section */
.wp2id-debug-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Status Messages */
.wp2id-status {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 3px;
}

.wp2id-status.success {
    background-color: #ecf7ed;
    border-left: 4px solid #46b450;
}

.wp2id-status.warning {
    background-color: #fff8e5;
    border-left: 4px solid #ffb900;
}

.wp2id-status.error {
    background-color: #fbeaea;
    border-left: 4px solid #dc3232;
}

/* Action Buttons */
.wp2id-actions {
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.wp2id-actions .button {
    margin-right: 10px;
}
