/**
 * WP2ID Settings Page Styles
 *
 * @since 1.0.0
 * @package WP2ID
 */

/* Settings Page General Styles */
.wp2id-settings-wrap {
    max-width: 1200px;
}

/* Permissions Table Styles */
.wp2id-permissions-table {
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wp2id-permissions-table th {
    background-color: #f1f1f1;
    border-bottom: 2px solid #ddd;
    font-weight: 600;
    text-align: center;
    padding: 12px 8px;
}

.wp2id-permissions-table th:first-child {
    text-align: left;
    min-width: 150px;
}

.wp2id-permissions-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

.wp2id-permissions-table td:first-child {
    text-align: left;
    font-weight: 500;
}

.wp2id-permissions-table tbody tr:hover {
    background-color: #f8f8f8;
}

.wp2id-permissions-table input[type="checkbox"] {
    transform: scale(1.2);
    margin: 0;
}

/* Permission Labels */
.wp2id-permission-label {
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

/* Reset Button Styling */
.wp2id-reset-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wp2id-reset-section h3 {
    margin-top: 0;
    color: #d63384;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wp2id-permissions-table {
        font-size: 12px;
    }
    
    .wp2id-permissions-table th,
    .wp2id-permissions-table td {
        padding: 6px 4px;
    }
    
    .wp2id-permissions-table th:first-child,
    .wp2id-permissions-table td:first-child {
        min-width: 100px;
    }
}

/* Notice Styling */
.wp2id-settings-notice {
    padding: 12px;
    margin: 16px 0;
    border-left: 4px solid #00a0d2;
    background-color: #f7fcfe;
}

.wp2id-settings-notice.error {
    border-left-color: #d63384;
    background-color: #fef7f7;
}

.wp2id-settings-notice.success {
    border-left-color: #46b450;
    background-color: #f7fff7;
}

/* Help Text */
.wp2id-help-text {
    font-style: italic;
    color: #666;
    margin-top: 8px;
    line-height: 1.4;
}
