/**
 * Work Status Styles for WP2ID Plugin
 *
 * @since 1.0.0
 * @package WP2ID
 */

/* Permission Messages */
.wp2id-no-permission {
    padding: 20px;
    text-align: center;
    color: #666;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
}

.wp2id-no-permission p {
    margin: 0;
    font-style: italic;
}

/* Work Status Badges */
.wp2id-work-status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.wp2id-status-initialization {
    background-color: #e5f5fa;
    color: #0073aa;
    border: 1px solid #00a0d2;
}

.wp2id-status-list-created {
    background-color: #f7f9c4;
    color: #8a6d3b;
    border: 1px solid #e6db55;
}

.wp2id-status-completed {
    background-color: #dff2bf;
    color: #4f8a10;
    border: 1px solid #4caf50;
}

.wp2id-work-status-select {
    margin-top: 15px;
}

/* Row highlighting in list view */
tr.status-initialization {
    background-color: rgba(229, 245, 250, 0.15) !important;
}

tr.status-initialization:hover {
    background-color: rgba(229, 245, 250, 0.3) !important;
}

tr.status-list-created {
    background-color: rgba(247, 249, 196, 0.15) !important;
}

tr.status-list-created:hover {
    background-color: rgba(247, 249, 196, 0.3) !important;
}

tr.status-completed {
    background-color: rgba(223, 242, 191, 0.15) !important;
}

tr.status-completed:hover {
    background-color: rgba(223, 242, 191, 0.3) !important;
}

/* Left border indicating status */
tr.status-initialization td:first-child {
    border-left: 3px solid #00a0d2 !important;
}

tr.status-list-created td:first-child {
    border-left: 3px solid #e6db55 !important;
}

tr.status-completed td:first-child {
    border-left: 3px solid #4caf50 !important;
}

/* Status indicator in edit screen */
.wp2id-status-indicator-wrapper {
    margin-top: 12px;
}

.wp2id-status-indicator {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 8px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    width: 100%;
    transition: all 0.2s ease;
}

.wp2id-status-indicator.wp2id-status-initialization {
    background-color: #e5f5fa;
    color: #0073aa;
    border-color: #00a0d2;
}

.wp2id-status-indicator.wp2id-status-list-created {
    background-color: #f7f9c4;
    color: #8a6d3b;
    border-color: #e6db55;
}

.wp2id-status-indicator.wp2id-status-completed {
    background-color: #dff2bf;
    color: #4f8a10;
    border-color: #4caf50;
}

/* Progress bar styling */
.wp2id-status-progress {
    height: 8px;
    background: #f1f1f1;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.wp2id-status-progress-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.wp2id-status-initialization .wp2id-status-progress-bar {
    background: #00a0d2;
    width: 33%;
}

.wp2id-status-list-created .wp2id-status-progress-bar {
    background: #e6db55;
    width: 66%;
}

.wp2id-status-completed .wp2id-status-progress-bar {
    background: #4caf50;
    width: 100%;
}
