/**
 * Styling for Publication custom post type
 */

/* Publication Metaboxes */
.wp2id-template-select {
    margin: 10px 0;
}

.wp2id-template-select select {
    width: 100%;
    margin-top: 5px;
}

.wp2id-filter-box,
.wp2id-search-results,
.wp2id-selected-posts,
.wp2id-manual-entry {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.wp2id-publication-header{
    display: flex;
    justify-content: space-between;
}

.wp2id-publication-title{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.wp2id-publication-actions {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: flex-end;
}

.filter-item {
    margin-right: 15px;
    margin-bottom: 10px;
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-actions {
    margin-top: 20px;
}

.wp2id-sortable-list {
    margin: 0;
    padding: 0;
}

.wp2id-sortable-list li {
    padding: 10px;
    margin: 5px 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
    cursor: move;
}

.wp2id-sortable-list li.no-posts {
    cursor: default;
    color: #888;
}

.wp2id-sortable-list .post-title {
    flex-grow: 1;
    font-weight: bold;
}

.wp2id-sortable-list .post-info {
    margin: 0 10px;
    color: #666;
}

.wp2id-sortable-list .wp2id-remove-post {
    color: #a00;
    text-decoration: none;
}

.wp2id-search-result {
    padding: 10px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.wp2id-search-result .result-title {
    flex-grow: 1;
}

.wp2id-search-result .result-info {
    margin: 0 10px;
    color: #666;
}

.wp2id-search-result .wp2id-add-post {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.wp2id-search-result .wp2id-add-post:disabled {
    background: #ccc;
    cursor: default;
}

.manual-entry-form {
    display: flex;
    align-items: center;
}

.manual-entry-form input {
    flex-grow: 1;
    margin-right: 10px;
}

/* Sortable Placeholder */
.sortable-placeholder {
    border: 1px dashed #aaa;
    background: #f0f0f0;
    height: 40px;
    margin: 5px 0;
}





/* Mobile responsiveness for the table */
@media screen and (max-width: 782px) {
    .wp2id-posts-table {
        display: block;
        overflow-x: auto;
    }
    
    .wp2id-posts-table th,
    .wp2id-posts-table td {
        min-width: 100px;
    }
    
    .wp2id-posts-table .content-column,
    .wp2id-posts-table .excerpt-column {
        max-width: 150px;
    }
}
