/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.wp2id-admin-section {
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    border-radius: 3px;
}

/* File Upload Styling */
.wp2id-file-upload {
    margin-bottom: 10px;
}
.wp2id-file-upload .file-info {
    margin-bottom: 10px;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}
.wp2id-file-upload .file-name {
    display: inline-block;
    margin-right: 10px;
    font-weight: 600;
}
.wp2id-file-upload .button {
    margin-right: 5px;
}
.wp2id-file-upload .button.button-small {
    margin-left: 10px;
}

/* Tags List Styling */
.wp2id-tags-preview {
    margin: 10px 0;
}
.wp2id-tags-list {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}
.wp2id-tags-list li {
    margin: 5px 0;
}
.wp2id-tags-list code {
    background: #f1f1f1;
    padding: 2px 5px;
    border-radius: 3px;
}
